<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Cube">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">

    <title>Cube</title>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40533395-3', 'cubeapp.io');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <div id="example">
      <a name="example"></a>
      <iframe src="http://cube.eu01.aws.af.cm/?admin=yes" width="100%" height="100%"></iframe>
  </div>

    <div class="inner" id="banner_wrapper">
      <a id="demo_banner">Live Demo<span id="arrow"></span></a>
   </div>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">

        <header>
            <div id="titleContainer">
                <h6>Zalando's IT Management Tool</h6>
                <h3>CUBE</h3>
            </div>
       </header>
    </div>

    <!-- MAIN CONTENT -->

    <div id="main_content_wrap" class="outer">
        <div id="menu">
            <a href="#installation">installation</a>|
            <a href="#tutorial">tutorial</a>|
            <a href="#documentation">documentation</a>|
            <a href="#more">contribution</a>
        </div>

        <section id="slideshow" class="outer">
            <div id="slideshow_wrap">
                <span id="slideshow_left" class="slideshow_btn"></span>
                <div id="slideshow_mask">
                    <ul id="slides">
                        <li><img src="slideshow/slideshow6.jpg"></li>
                        <li><img src="slideshow/slideshow1.jpg"></li>
                        <li><img src="slideshow/slideshow2.jpg"></li>
                        <li><img src="slideshow/slideshow3.jpg"></li>
                        <li><img src="slideshow/slideshow4.jpg"></li>
                        <li><img src="slideshow/slideshow5.jpg"></li>
                        <li><img src="slideshow/slideshow6.jpg"></li>
                        <li><img src="slideshow/slideshow1.jpg"></li>
                    </ul>
                </div>
                <span id="slideshow_right" class="slideshow_btn"></span>
                <span id="slideshow_shadow"></span>
                <div id="indicators">
                    <ul id="slide_indicator">
                        <li>
                            <span id="1" class="pic_ind active_ind">
                            </span>
                        </li>
                        <li><span id="2" class="pic_ind"></span></li>
                        <li><span id="3" class="pic_ind"></span></li>
                        <li><span id="4" class="pic_ind"></span></li>
                        <li><span id="5" class="pic_ind"></span></li>
                        <li><span id="6" class="pic_ind"></span></li>
                    </ul>
                </div>
            </div>
      </section>

      <div class="inner">
      <section id="main_content" class="inner">
      <h3>Description</h3>
      <p>The Cube is a NodeJs + BackboneJs application that presents your data in an organized way and gives you a set of tools to manage it. From importing it into the Solr database, to updating it through its web interface (select, sort, search, filter, add, edit or remove) and exporting it into a JSON, XML or CSV file or just printing it to paper. The cube has become one of our daily used apps for everyone here at Zalando's Technology department and we want to share it with you; it is now Open Source!</p>
      </section>
      <section id="installation" class="inner">
        <h3>Installation</h3>
        <h6>Automated</h6>
        <p>Requirements: <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK</a> (&gt;= 1.6)</p>
        <pre>$ wget http://zalando.github.io/cube/install.sh<br/>$ bash install.sh</pre>
        <h6>Manual</h6>
            <p>Requirements: <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK</a> (&gt;=1.6), <a href="http://maven.apache.org/">Maven</a> (2.2), <a href="http://nodejs.org">NodeJs</a> (&gt;=0.8) and <a href="http://www.imagemagick.org/script/index.php">ImageMagick</a> (&gt;=6.8.0)</p>
            <pre>$ git clone git@github.com:zalando/cube.git<br/>$ cd cube<br/>$ npm install .</pre>
            <p>Build and run the Solr Database</p>
            <pre>$ mvn clean install tomcat:run-war -Pdevelopment</pre>
            <p>Start the Cube on a new terminal</p>
            <pre>$ cd cube<br>$ coffee cube.coffee</pre>
            <p>Open it in your favorite browser<a class="biglink" href="http://localhost:3000">http://localhost:3000</a></p>
     </section>

     <section id="tutorial" class="inner">
        <h3>How To make your own Cube</h3>
        <p>Once you got the included example up and running, it will be easy to set up the cube to handle your own data. In the following small tutorial, I'll show you how to store your books collection in the cube. As you will see, its  basically a matter of writing a schema and editing a couple of config files.</p>
        <ol class="tutorial">
            <li>
                <h6>Add a new solr core</h6>
                <div>
                    <p>Add a core tag in solr/solr/solr.xml file. At the end it should look something like this</p>
                    <pre>
&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;solr sharedLib="lib" persistent="true"&gt;
  &lt;cores adminPath="/admin/cores"&gt;
    &lt;core name="team" instanceDir="conf/cube/" dataDir="conf/cube/team" /&gt;
    <span>&lt;core name="library" instanceDir="conf/cube/" dataDir="conf/cube/library" /&gt;</span>
  &lt;/cores&gt;
&lt;/solr&gt;</pre>
                </div>
            </li>
            <li>
                <h6>Start Solr</h6>
                <pre>$ cd cube/solr/<br>$ mvn clean install tomcat:run-war -Pdevelopment</pre>
                <p>You should have a new core called "library" by now. This is where all your library collection will be stored. Check it out on <a href="http://localhost:38730/cube-solr">http://localhost:38730/cube-solr</a>.</p>
            </li>
            <li>
                <h6>Add it to the list</h6>
                <p>Open the file called entities.json and add it to the array</p>
                <pre>[ "team"<span>, "library"</span> ]</pre>
            </li>
            <li>
                <h6>Create the entity's files</h6>
                <div>
                    <pre>$ cd util/<br/>$ ./create_entity library</pre>
                </div>
            </li>
            <li>
                <h6>Configure</h6>
                <div>
                    <ol>
                        <li>
                            <p>Schema</p>
                            <p>The Schema is one of the most important aspects of your entity. We recommend you to spend some time checking out the one provided in the example along with its documentation.<p>
                            <p>Please check the Schema reference <a href="#schema">here</a>.</p>
                            <p>For this example, I provide you with a schema. Get it from <a href="schema.json">here</a> and place it in entities/library/</p>
                            <pre>$ cd cube/entities/library<br/>$ wget http://cubeapp.io/schema.json</pre>
                        </li>
                        <li>
                            <p>Database config</p>
                            <p>Configrue entities/library/db.json to point to the new Solr core</p>
                            <p>It should look something like this:</p>
                            <pre>
{
    "host": "<span>localhost</span>",
    "port": "38730",
    "core": "<span>library</span>",
    "path": "/cube-solr"
}</pre>
                       </li>

                       <li>
                            <p>Entity Information</p>
                            <p>We need to provide some information about the entity along with some settings. Please take a look at entities/library/settings.json. It should look something like this:</p>
                            <pre>{
    "entity": "<span>library</span>",
    "title": "<span>Library</span>",
    "description": "<span>My huge book collection</span>",
    "itemType": [ "<span>book</span>", "<span>books</span>" ],
    "separator": "/",
    "view": "list",
    "rows": 50,
    "sort": "<span>title</span>:asc"
}</pre>
                        </li>
                    <ol>
                </div>
                </li>
            <li>
                <h6>Start NodeJs</h6>
                <div>
                    <pre>$ coffee cube.coffee</pre>
                </div>
            </li>
            <li>
                <h6>Visit your library</h6>
                <div><a class="biglink" href="http://localhost:3000/library/?admin=yes">http://localhost:3000/library/?admin=yes</a></div>
            </li>
            <li>
                <h6>Add your books!</h6>
                <p>Click <img id="addbtn" src="add.png"> on the top right corner and start adding your books!</p>
            </li>
        </ol>
     </section>

     <section id="documentation" class="inner">
        <h3>Documentation</h3>
        <p>As mentioned before, the Cube is composed of a NodeJs backend, a Solr database and a BackboneJs frontend. If you're familiar with these technologies it shouldn't be much of a hassle to get around this app. Plus, annotated source code documentation generated with doccu can be found <a href="docs/app.html">here</a>.</p>
        <a name="schema"></a>
        <h6>Schema reference</h6>
        <p>One of the main tasks when creating your own entity is writing a Schema. A Cube Schema is a json array of objects that describe the data structure of a collection of data. You can take a look at an <a href="docs/schema.html">example schema</a> which makes uses of almost all possible properties. Setting up yours is a matter of listing the fields you want your items to have with their IDs, Labels and a custom set of properties like field type (img, email, facet, etc).</p>
        <p><span>Available Properties</span></p>
        <p class="reference"><span>id</span> – Each field must have a unique ID composed of alphanumeric characters. This field is required. </a></p><p class="reference value"Value type: <span class="value">String</span></p>
        <p class="reference"><span>label</span> – IDs are not necessarily pretty or even human readable. A label is a must. Alphanumeric characters and spaces. </p><p class="reference value">Value type: <span class="value">String</span></p>
        <p class="reference"><span>type</span> – The type field specifies which data type this field contains. It tells the cube how to store this value and also how to display it. Default (no type property specified) is String. Other data types are:</p>
        <div class="deeper">
                <p>integer – Stores (of course) integer numbers, not strings.</p>
                <p>float – Store float numers. When displayed floats are rounded to 2 digits.</p>
                <p>facet – This field will act as a facet field. It will appear on the facet index, listing all values that your items have in this field, along with a count of items with each value.</p>
                <p>tuple – A tuple of facet fields, related to each other. i.e. in the team example, roles are related to teams in the tuple team:role field.</p>
                <p>img – Image field. Items can have only one image field. This will be displayed as the profile picture on the profile view, it will activate the thumbnail view and it will be displayed as a small 25x25 pic on the list view.</p>
                <p>email – Stores emails and renders them as clickable emailto: links.</p>
                <p>skype – Stores skype usernames and renders them as clickable skypeto: links to open a chat window.</p>
                <p>multiline – Multiple line field, renders a textarea instead of an input field.</p>
                <p>dropdown – Shows you a &lt;select&gt; element, showing you a list of selectable options. This field will require you to define the options in an array under the property "options".</p>
                <p>date – Shows a date and attaches a date picker for input.</p>
                <p>Value type: <span class="value">String ( "facet" | "tuple" | "img" | "email" | "skype" | "multiline" | "dropdown" | "date" )<span></p>
            </div>
        <p class="reference"><span>mandatory</span> – Mark field as required for form validation when adding/editing items. </p><p class="reference value">Value type: <span class="value">Boolean (true | false)</span></p>
        <p class="reference"><span>search</span> –  Mark field as searchable. This means that any search performed on the input search will try to match the values on this field. </p><p class="reference value">Value type: <span class="value">Boolean (true | false)</span></p>
        <p class="reference"><span>index</span> – Field default visibility in the table view. </p><p class="reference value">Value type: <span class="value">Boolean (true | false)</span></p>
        <p class="reference"><span>thumbnail</span> – Show field value as footer for items in Thumbnail view mode. </p><p class="reference value">Value type: <span class="value">Boolean (true | false)</span></p>
        <p class="reference"><span>multiedit</span> – Editable on many items at once. Field will appear on the multiedit form</a>. </p><p class="reference value">Value type: <span class="value">Boolean (true | false)</span></p>
        <p class="reference"><span>hidden</span> – Hides field from profile view. </p><p class="reference value">Value type: <span class="value">Boolean (true | false)</span></p>
        <p class="reference"><span>additional</span> – This field will be part of the additional fields and will be showed at the bottom of the profile view, hidden inside the 'Additional info' section. </p><p class="reference value">Value type: <span class="value">Boolean (true | false)</span></p>
        <h6>Type specific properties</h6>
        <h5>Field Type: Facet</h5>
        <p class="reference"><span>specials</span> – Each facet is splitted in two areas, separated by a gray line. Define this property with an array of strings and each facet field that matches will be displayed below the line. </p><p class="reference value">Value type: <span class="value">Array [ "name1", "name2", ... ]</span></p>
        <p class="reference"><span>classifier</span> – Defines this field as the category to sort items on thumbnail view. The order of this array will determine the order of the sections on that view. </p><p class="reference value">Value type: <span class="value">Array [ "name1", "name2", ... ]</span></p>
        <p class="reference"><span>order</span> – Define the order of the facet fields. If not specified, fields will be sorted alphabetically.</p><p class="reference value">Value type: <span class="value">Array [ "field1", "field2", ... ]</span></p>
        <p class="reference"><span>collapse</span> – Define wich facets should render collapsed initially. Once you click on them, the state is stored in localStorage, overriding this setting.</p><p class="reference value">Value type: <span class="value">Boolean (true | false)</span></p>
        <h5>Field Type: Dropdown</h5>
        <p class="reference"><span>options</span> – Required property for any dropdown tipe field, defined as an array of strings for the availablo options in the dropdown menu. </p><p class="reference value">Value type: <span class="value">Array [ "name1", "name2", ... ]</span></p>
        </section>
    <section id="more">
        <h3>Contribution</h3>
        <p>Please visit our GitHub repository to get the code, report issues or request features. Feel free to send some pull requests ;)</p><a href="http://github.com/zalando/cube/" class="biglink">http://github.com/zalando/cube</a>
    </div>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cube is maintained by <a href="https://github.com/zalando">zalando</a></p>
      </footer>
    </div>
    <script src="jquery-1.9.1.min.js"></script>
    <script src="index.js"></script>
</body></html>
